{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "projectlegacy",
  "version-string": "1.0.0",
  "dependencies": [
    "commonlibsse-ng-fork",
    "nlohmann-json"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version-string": "10.2.1"
    },
    {
      "name": "spdlog",
      "version-string": "1.14.1"
    }
  ]
}